{
  "name": "gitbook-plugin-asciitree",
  "version": "1.0.9",
  "engines": {
    "gitbook": ">=2.5.0"
  },
  "gitbook": {
    "properties": {
      "leadingChar": {
        "type": "string",
        "default": "-",
        "description": "indention character."
      },
      "trimRight": {
        "type": "boolean",
        "default": false,
        "description": "trimRight"
      }
    }
  },
  "description": "gitbook plugin for convert indented lines to an ascii directory tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianglibo/gitbook-plugin-asciitree.git"
  },
  "keywords": [
    "gitbook",
    "plugin"
  ],
  "author": "jianglibo <jianglibo@gmail.com> (http://www.m3958.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianglibo/gitbook-plugin-asciitree/issues"
  },
  "homepage": "https://github.com/jianglibo/gitbook-plugin-asciitree#readme",
  "dependencies": {
    "my-ascii-tree": "^1.0.14"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
